:root{
    --color-primary: hsl(33, 32%, 51%);
    --color-primary-dark: #B28451;

    --color-secondary: #101d2c;

    --color-grey-light-1: #f9f7f6;
    --color-grey-light-2: #aaa;

    --color-grey-dark-1: #54483A;
    --color-grey-dark-2: #6D5D4B;

    --font-primary: 'Nunito', sans-serif;
    --font-display: 'Josefin Sans', sans-serif;
}

*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: var(--font-display);
    font-weight: 300;
    color:var(--color-grey-dark-2);
    line-height: 1.6;
}

.heading-1 {
    font-family:var(--font-display);
    font-weight: 400;
    font-size: 4.5rem; 
    color:var(--color-grey-light-1);
    line-height: 1;
}

.heading-2{
    font-family:var(--font-display);
    font-weight: 400;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
}

.heading-3{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--color-primary);
    text-transform: uppercase;
}

.heading--4{
    font-family:var(--font-display);
    font-weight: 400;
    font-size: 1.9rem;
}

.btn,
.cta{
    background-color: var(--color-primary);
    color:#fff;
    border: none;
    border-radius: 0;
    padding: 1.8rem 3rem;
    font-family: var(--font-display);
    text-transform: uppercase;
    cursor:pointer;
    transition: all .2s;
}

.btn:hover{
    background-color: var(--color-primary-dark);
}

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:[sidebar-start] 8rem [sidebar-end grid-start] 1fr [container-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [container-end] 1fr [grid-end];
}

.mb-sm {margin-bottom: 2rem;}
.mb-md {margin-bottom: 3rem;}
.mb-lg {margin-bottom: 4rem;}
.mb-hg {margin-bottom: 8rem;}
/*-- SIDEBAR --*/
.sidebar{
    background-color: var(--color-primary);
    grid-row: 1 / -1;
    display:flex;
    justify-content: center;
}

.nav-btn{
    border: none;
    border-radius: 0;
    background-color: #fff;
    height: .2rem;
    width:4.5rem;
    margin-top: 4rem;
}

.nav-btn::before,
.nav-btn::after{
    content:" ";
    background-color: #fff;
    height: .2rem;
    width:4.5rem;
    display:block;
}

.nav-btn::before{
    transform: translateY(-1.5rem);
}

.nav-btn::after{
    transform: translateY(1.5rem);
}

/*-- HEADER --*/
.header{
    background-color: var(--color-grey-dark-1);
    grid-column: grid-start / col-end 6;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)), url(img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding:8rem;
    padding-top: 1.5rem;
    display:grid;
    grid-template-rows: 1fr 6rem min-content 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;
    background-color: #000;
}

.header__btn{
    align-self: start;
    justify-self: start;
}

.header__logo{
    justify-self: center;
    z-index: 100;
    font-size: 3.2rem;
    text-transform: uppercase;
}

.header__seenon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color:var(--color-grey-light-2);
}

.header__seenon-text::before,
.header__seenon-text::after{
    content:" ";
    height: 0.1rem;
    display: block;
    background-color: var(--color-primary-dark);
}

.header__seenon-logos{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
}

.header__seenon-logos img{
    height: 2.5rem;
    filter: brightness(70%);
}

/*-- REALTORS --*/
.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7 / grid-end;

    display:grid;
    align-content:center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
}

.realtors__list{
    display:grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    justify-content: center;
}

.realtors__img{
    width: 100%;
    border-radius: 50%;
    display:block;
    width:7rem;
}

.realtors__sold{
 text-transform: uppercase;
 color:var(--color-grey-light-2);
 margin-top: -0.3rem;
}
/*-- FEATURES --*/
.features{
    grid-column: container-start / container-end;

    margin: 15rem 0;

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto auto;
    grid-gap:6rem;
    align-items: start;
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap:2.5rem 2.5rem;
}

.feature__icon{
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
}

.feature__text{
    font-size: 1.7rem;
}

/*-- STORY --*/
.story__pictures{
    background-color: var(--color-primary);
    grid-column: grid-start / col-end 4;
    background-image:  url(img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

.story__img--1{
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
}

.story__img--2{
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
}

.story__content{
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / grid-end ;
    padding: 6rem 8vw ;

    /*
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;*/

    display: grid;
    align-content: center;
    justify-items: start;
}

.story__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}
/*-- HOME --*/
.homes{
    grid-column: col-start 1 / col-end 8;
    margin: 15rem 0;

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.home__name{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-family: var(--font-display);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform:translateY(50%);
}   

.home__like{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: var(--color-primary);
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin:1rem 2rem;
}

.home__location,
.home__rooms{
    margin-top: 2.5rem;
}

.home__location,
.home__rooms,
.home__area,
.home__price {
   font-size: 1.5rem;
   margin-left: 1.2rem;
   display:flex;
   align-items:center;
}

.home__location svg ,
.home__rooms svg ,
.home__area svg ,
.home__price svg{
    fill:var(--color-primary);
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}

.home__btn{
    grid-column: 1 / -1;
}


/*-- GALLERY --*/
.gallery{
    background-color: var(--color-grey-light-1);
    grid-column: grid-start / grid-end;

    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding:1.5rem;
}

.gallery__item{
    object-fit: cover;
}

.gallery__img{
    object-fit: cover;
    width:100%;
    height:100%;
    display:block;
}

.gallery__item--1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.gallery__item--2{
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
}

.gallery__item--3{
    grid-column: 6 / 7;
    grid-row: 1 / span 2;
}

.gallery__item--4{
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
}

.gallery__item--5{
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
}

.gallery__item--6{
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}

.gallery__item--6{
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}

.gallery__item--7{
    grid-column: 6 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--8{
    grid-column: 8 / 9;
    grid-row: 3 / span 3;
}

.gallery__item--9{
    grid-column: 1 / 2;
    grid-row: 6 / span 2;
}

.gallery__item--9{
    grid-column: 2 / span 2;
    grid-row: 6 / span 2;
}

.gallery__item--10{
    grid-column: 4 / 5;
    grid-row: 6 / span 2;
}

.gallery__item--11{
    grid-column: 5 / span 3;
    grid-row: 5 / span 3;
}

.gallery__item--12{
    grid-column: 8 / 9;
    grid-row: 6 / span 2;
}

.gallery__item--13{
    grid-column: 1 / 2;
    grid-row: 6 / span 2;
}

.gallery__item--14{
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}
/*-- FOOTER --*/
.footer{
    background-color: var(--color-secondary);
    grid-column: grid-start / grid-end;
    padding:8rem;
}

.nav{
    list-style: none;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap:1rem;
}

.nav__item{
    text-align: center;
}

.nav__link:link,
.nav__link:visited{
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-display);
    text-align: center;
    display: block;
    transition: all .2s;
}

.nav__link:hover,
.nav__link:active{
    background-color: rgba(#fff, .5);
    transform: translateY(-0.3rem);
}

.copyright{
    font-size: 1.4rem;
    color: var(--color-grey-light-2);
    margin-top: 6rem;
    text-align: center;
}

/*-- MODAL WINDOW --*/

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(.3rem);
    position:fixed;
    top:0%;
    left:0%;
    width:100%;
    height:100%;
    transition: all .2s;
}

.modal__window{
    z-index: 1000;
    background-color: #f3f3f3;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5rem;
    transition: all .2s;
}

.header__title{
    margin-bottom: 2.5rem;
    font-size: 3.4rem;
}

.form__modal{
    display:grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 2rem;
}

.form__label{
    font-size: 2.5rem;
    margin-right: 2rem;   
}

.btn__modal{
    margin-top: 2.5rem;
    grid-column: 1 / span 2;
    justify-self: center;
    font-size: 1.6rem;
    border-radius: 4rem;
    cursor:pointer;
    padding:1rem 2rem;
    transition: all .1s;
}

.btn--close-modal{
    position: absolute;
    top:2rem;
    right: 2rem;
    font-size: 2.5rem;
    text-decoration: none;
    background:none;
    border:none;
    cursor: pointer;
}

.form__input{
    border:none;
    padding-left: 1.5rem;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}